# Configuration de la base H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mettre à jour le schéma de la base de données
spring.jpa.hibernate.ddl-auto=create

# Exécuter les scripts data.sql après l'initialisation de la base de données
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Afficher les requêtes SQL pour le débogage
spring.jpa.show-sql=true
