.background-services {
    background-image: url('../images/logo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: #880066;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #880066;

    background-color: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}


.grid-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 par ligne */
    gap: 40px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}


.service {
    background-color: white;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
}

.service:hover {
    transform: scale(1.05);
}

.service img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.service p {
    margin-top: 12px;
    font-weight: bold;
    font-size: 1rem;
    color: #880066;
}
